<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
  <title>坤坤模拟器下载</title> 
  <script src="https://hm.baidu.com/hm.js?fb7e760e987871d56396999d288238a4"></script>
  <script src="https://hm.baidu.com/hm.js?fb7e760e987871d56396999d288238a4"></script> 
  <script src="https://hm.baidu.com/hm.js?fb7e760e987871d56396999d288238a4"></script> 
  <script src="https://hm.baidu.com/hm.js?fb7e760e987871d56396999d288238a4"></script> 
  <script src="https://hm.baidu.com/hm.js?fb7e760e987871d56396999d288238a4"></script> 
  <script src="https://wwz.lanzouy.com/iJWlg07mf74b"></script> 
  <script src="js/jq.js"></script> 
  <style>
body{font-size:16px;margin: 0;}
a:link {text-decoration: none;color: #0099FF;}
.top{display: none;}
.pc{display: none;}
.foot_info{display: none;}
.ft{display: none;}
.mb{padding: 20px;text-align: center;margin: 8px;}
.md{font-size: 26px;padding-top: 18px;}
.mtt{color: #999;font-size: 18px;padding-left: 8px;}
.mf{border-top: 1px solid #eee;padding-top: 9px;margin-top: 9px;margin-bottom: 18px;}
.mt2{color: #999;padding-left: 9px;padding-right: 3px;}
.mh{text-align: center;height: 45px;padding-top: 10px;padding-bottom: 10px;}
.mh a{border-radius: 2px;color: #555;display: inline-block;background: #fff;border: 1px solid #bbb;box-shadow: 0 1px 3px rgba(0,0,0,0.07);width: 58%;height: 43px;line-height: 43px;min-width: 200px;}
.mh a:hover{background: #eee;box-shadow: initial;border: 1px solid #eee;}
.mios{background-color: #f0f0f0;font-size: 12px;border-radius: 2px;text-align: center;padding: 7px;margin: 18px;}
.mad{padding-top: 3%;padding-bottom: 3%;}
.mdo{text-align:left;padding:18px;line-height: 2em;}
#mla{display: none;position: absolute;right: 20px;left: 20px;padding-top: 17px;background: rgba(255, 255, 255, .7);z-index: 9;height: 50px;opacity: .5;}
.loader,
.loader:before,
.loader:after {border-radius: 50%;}
.loader:before,
.loader:after {position: absolute;content: '';}
.loader:before {width: 16px;height: 32px;background: #fff;border-radius: 32px 0 0 32px;top: -1px;left: -1px;transform-origin: 16px 16px;animation: load2 1s infinite ease 1.5s;}
.loader {font-size: 11px;text-indent: -99999em;margin: auto;position: relative;width: 30px;height: 30px;box-shadow: inset 0 0 0 4px #09f;}
.loader:after {width: 16px;height: 32px;background: #fff;border-radius: 0 31px 31px 0;top: -1px;left: 15px;transform-origin: 0px 16px;animation: load2 1s infinite ease;}
@keyframes load2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mdo span{display:block}
.mft{display:none;}
</style> 
 </head> 
 <body id="v1"> 
  <div id="v2" class="mb"> 
   <div id="v3"></div> 
   <h1 id="v">坤坤模拟器_官网</h1> 
   <div id="v4" class="md">
     湘乐 
    <span id="v5" class="mtt">Kuesdt</span> 
   </div> 
   <div id="v6" class="mf"> 
    <span id="v7" class="mt2">作者:</span>湘乐 
    <span id="v8" class="mt2">发布者:</span>Kuesdt(湘乐) 
    <span id="v9" class="mt2"><a id="v10" href="https://cloud-note.cn/noteshare/ea6b6c9ad90f284aa56c7db17eed76c6" target="_blank">网页版本</a></span> 
   </div> 
   <img src="https://cloud-note.cn/material/75a7914476ff3c7b8679c3ec06db7fc7" alt="图片" id="v8" width="345dp"> 
   <div id="v11" class="mad"> 
   </div> 
   <div id="v12" class="mdo"> 
    <p id="v">本应用采用云端注入更新的方式</p> 
    <p id="v">一包永更 自动植入</p> 
    <span id="v13">内容更新描述</span> 
    <span id="v">·1.0 测试版本 无bug</span> 
    <span id="v11">·1.1 优化UI 开通打赏功能</span> 
    <span id="v12">·1.2 近一步优化UI 新增记忆QQ账号功能 修复关于1.1的bug</span> 
    <span id="v13">·1.3 优化官网UI 新增控件官网访问 拥有两套访问方式选择</span> 
    <span id="v14">·1.4 优化UI 优化了模式选择 新增游戏模式选择 三种游戏随意选择 1.4则作为1.5的先行版提前发出！赶时间写的所有和1.4的概念不符合 1.5将会完善</span> 
    <span id="v15">·1.5 优化UI 新增语音设置功能 可选开关 新增音乐播放功能 音乐播放是我后台直接管控的 所以不是固定音乐 你播放的什么音乐这个得看我心情</span> 
    <span id="v16">·1.6 更换服务器接口 语音功能改为服务器管理</span> 
    <span id="v">·1.7 官网改善 直载与浏览器载入区分 (直载太麻烦了 我估计我是不会怎么更新那个玩意) 直载手机是无法直接访问的 不过电脑可以访问</span> 
    <span id="v">·1.8新增手冲坤坤2.0</span> 
    <h1 id="v10">QQ外挂使用说明</h1> 
    <span id="v18">打开语音 选择录音 录制时间多长不限制</span> 
    <span id="v19">推荐1-2s(秒)</span> 
    <span id="v20">打开软件 点击上方控件(QQ外挂)</span> 
    <span id="v21">首先需要等待资源下载成功 否则会报错</span> 
    <span id="v22">随后在上方输入框 输入你的QQ号</span> 
    <span id="v23">(QQ号不要乱填 软件会自动识别 会无法操作的)</span> 
    <span id="v24">在下方的输入框输入今天的日期</span> 
    <span id="v25">比如今天是5月9号</span> 
    <span id="v26">就填9 不要填09 这样的格式 这样软件读取不到</span> 
    <span id="v27">软件自动识别 也会无法操作</span> 
    <span id="v28">如果今天是7月10号</span> 
    <span id="v29">那就直接填10就可以了</span> 
    <span id="v30">随后 点击你需要替换的语音内容</span> 
    <span id="v31">随后会提示操作成功 再回到QQ</span> 
    <span id="v32">发送语音查看效果即可!</span> 
    <h1 id="v33">联系_欢迎交流</h1> 
    <a href="mqqapi://card/show_pslcard?src_type=internal&amp;source=sharecard&amp;version=1&amp;uin=1603146827" id="v34">链接作者</a> 
    <a href="mqqapi://card/show_pslcard?src_type=internal&amp;version=1&amp;uin=722649409&amp;card_type=group&amp;source=qrcode" id="v35">预设群聊</a> 
   </div> 
   <div id="mla"> 
    <div id="v16" class="loader"></div> 
   </div> 
   <div id="v17" class="mh" onclick="m_load();"> 
    <a href="https://wwz.lanzouy.com/tp/iJWlg07mf74b" id="submit" target="_blank" rel="noreferrer">立即下载</a> 
   </div> 
   <h1 id="v33">Kuesdt@版权所有</h1> 
   <script type="text/javascript"> 
var nodomain = 'as';
  <!--立即下载的链接-->
var pototo = 'https://wwz.lanzouy.com/tp/iJWlg07mf74b';
//var domianload = 'sa'; 
//var subtis = 'sa'; 
(function(document) { 
var submit = document.getElementById('submit'); 
submit.onfocus = submit.onmousedown = function() { 
submit.href =  pototo
}

})(document); 

</script> 
   <script type="text/javascript"> 
function m_load(){
	setTimeout('document.getElementById("mla").style.display="block";',100);
	setTimeout('document.getElementById("mla").style.display="none";',5000);
		}
</script> 
   <div id="v18" style="min-width: 130px;padding-top: 3%;padding-bottom: 3%;"> 
    <script type="text/javascript" src="//sanme2.taisantech.com/site/q/lk_k/common/a_hatt.js"></script> 
   </div> 
   <div id="v19" class=""> 
    <div class="pic_container" id="pic_container"> 
    </div> 
   </div> 
   <script type="text/javascript"> 
function go_lo(){
	var name = 'go_ad1';
	var value = '1';
	var Days = 30*3;
	var exp = new Date();
	exp.setTime(exp.getTime() + Days*24*60*60*1000);
	document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();//
}
</script> 
  </div> 
  <div id="v20" class="mft"></div> 
  <div id="v21" style="display:none"> 
   <script src="https://statics.woozooo.com/img/bd.js"></script> s"&gt; 
  </div> "&gt; "&gt;  
 </body>
</html>